[core]
log_level=INFO

[CertificateConfig]
country=IT
state=Italy
locality=Perugia
organization=deda.credit
organizational_unit=IT
common_name=deda.com
email=info@deda.com
output_path=certificate.pem
key_path=private.key

[ReadFromRedisTask]
redis_host=minikube-cluster01.PEGASO.DOM
redis_port=6379
redis_db=2
redis_password=Grifo#2022





[RedisConfig]
host=minikube-cluster01.PEGASO.DOM
port=6379
db=2
password=Grifo#2022
username=

# host=192.168.4.2
# port=6379
# db=0
# password=Grifo#2022
# username=

